[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/david/Desktop/playground/S3Test/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/jp.co.bizreach/aws-s3-scala_2.11/jars/aws-s3-scala_2.11-0.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.github.seratch/awscala_2.11/jars/awscala_2.11-0.5.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-iam/jars/aws-java-sdk-iam-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-sts/jars/aws-java-sdk-sts-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-ec2/jars/aws-java-sdk-ec2-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-sqs/jars/aws-java-sdk-sqs-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-emr/jars/aws-java-sdk-emr-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-redshift/jars/aws-java-sdk-redshift-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-dynamodb/jars/aws-java-sdk-dynamodb-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/com.amazonaws/aws-java-sdk-simpledb/jars/aws-java-sdk-simpledb-1.10.33.jar[0m
[0m[[0mdebug[0m] [0m	/Users/david/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
